security.protocol=PLAINTEXT
# For OAuth:
# security.protocol=SASL_PLAINTEXT
# sasl.mechanism=OAUTHBEARER
# sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required clientId="admin" clientSecret="admin-secret" tokenEndpoint="http://keycloak:8080/realms/master/protocol/openid-connect/token";
